JWT_SECRET = ASfbEWJOcvbRTUzzEEqtUIUTY
FRONTEND_URL_RESETPASSWORD = http://localhost:5173/password-reset-confirm
FRONTEND_URL_LOGIN = url da aggiungere appena verrà creato il front end 
FRONTEND_URL_CONFIRM_EMAIL = http://localhost:3000
CONNECTION_URL = mongodb+srv://giuseppecaci97:2LOa9qcxszacD0mJ@streaming-database.mxp0m.mongodb.net/?retryWrites=true&w=majority&appName=Streaming-database
CONNECTION_URL_DEV = mongodb://localhost:27017/progetto-streaming